# GamesDB.WebApi

./: GamesDB.WebApi.sln  README.md
GamesDB.WebApi/: Games.db  GamesDB.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GamesDB.WebApi.DAL/: DbInitializer.cs  DependencyInjection.cs  GamesDB.WebApi.DAL.csproj  GamesDbContext.cs
GamesDB.WebApi.DAL/Common/Exceptions/: NotFoundException.cs
GamesDB.WebApi.DAL/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
GamesDB.WebApi.DAL/Interfaces/: IBaseRepository.cs  IDeveloperRepository.cs  IGameRepository.cs  IGamesDbContext.cs  IGenreRepository.cs
GamesDB.WebApi.DAL/Migrations/: 20220926130504_initMigration.Designer.cs  20220926130504_initMigration.cs  GamesDbContextModelSnapshot.cs
GamesDB.WebApi.DAL/Repositories/: BaseRepository.cs
GamesDB.WebApi.DAL/Repositories/GameAggregate/: DeveloperRepository.cs  GameRepository.cs  GenreRepository.cs
GamesDB.WebApi.DAL/Repositories/GamesAggregate/: DeveloperRepository.cs  GameRepository.cs  GenreRepository.cs
GamesDB.WebApi.Service/: DependencyInjection.cs  GamesDB.WebApi.Service.csproj
GamesDB.WebApi.Service/Implementations/: BaseService.cs  DeveloperService.cs  GameService.cs  GenreService.cs
GamesDB.WebApi.Service/Interfaces/: IBaseService.cs  IDeveloperService.cs  IGameService.cs  IGenreService.cs
GamesDB.WebApi.Service/Mapping/: GameMappingProfile.cs  GamesMappingProfile.cs
GamesDB.WebApi.Service/ViewModels/: BaseEntityViewModel.cs
GamesDB.WebApi.Service/ViewModels/GameAggregateQuery/: CreateGameQuery.cs
GamesDB.WebApi.Service/ViewModels/GameAggregateViewModels/: DeveloperViewModel.cs  GameViewModel.cs  GenreViewModel.cs
GamesDB.WebApi.Service/ViewModels/GameAggregateViewModels/ForViewModelData/: ForGameViewModelData.cs
GamesDB.WebApi.Service/ViewModels/HttpQuerys/: CreateDeveloperQuery.cs  CreateGameQuery.cs  CreateGenreQuery.cs  UpdateDeveloperQuery.cs  UpdateGameQuery.cs  UpdateGenreQuery.cs
GamesDB.WebApi.Service/ViewModels/HttpResponses/: DeveloperResponse.cs  GameResponse.cs  GenreResponse.cs
GamesDB.WebApi/Controllers/: BaseController.cs  DeveloperController.cs  GameController.cs  GenreController.cs  MediatRDeveloperController.cs  WeatherForecastController.cs
GamesDB.WebApi/Models/GamesAggregate/Developers/: CreateDeveloperDto.cs  UpdateDeveloperDto.cs
GamesDB.WebApi/Properties/: launchSettings.json
(+31 files in other folders)
