<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GamesDB.WebApi.DAL\GamesDB.WebApi.DAL.csproj" />
    <ProjectReference Include="..\GamesDB.WebApi.Domain\GamesDB.WebApi.Domain.csproj" />
    <ProjectReference Include="..\GamesDB.WebApi.Service\GamesDB.WebApi.Service.csproj" />
  </ItemGroup>

</Project>
