<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GamesDB.WebApi.DAL\GamesDB.WebApi.DAL.csproj" />
    <ProjectReference Include="..\GamesDB.WebApi.Domain\GamesDB.WebApi.Domain.csproj" />
  </ItemGroup>

</Project>
